<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            border: 1px solid red;
        }
        div
        {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            position: relative;
        }
        p{
            width: 400px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        #box-1{
            background-color: red;
            /* float: left; */
        }

        #box-2{
            background-color: green;
            float: left;
            margin-left: 30px;

        }

        #box-3
        {
            background-color: blue;
            /* float: right; */
            /* position: absolute;
            top: 0px;
            right: 0px; */
            /* clear: left; */

        }
    </style>
</head>
<body>
    <div id="box-1">1</div>
    <div id="box-2">2</div>
    <p id="box-3">333333333333333</p>
</body>
</html>