<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box-1
        {
            width: 66%;
            height: 200px;
            background-color: red;
            float: right;
        }

        #box-2
        {
            height: 300px;
            width: 33%;
            margin-right: 1%;
            float: left;
            background-color: green;
        }
        #box-3,#box-4
        {
            height: 90px;
            margin-top: 10px;
            width: 32%;
            float: left;
            background-color: lightblue;
        }
        #box-3
        {
            margin-right: 2%;
        }
    </style>
</head>
<body>

    <div id="box-1">1</div>
    <div id="box-2">2</div>
    <div id="box-3">3</div>
    <div id="box-4">4</div>
    
</body>
</html>